\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1: 数据垄断}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}媒体观点}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}学术观点}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}第二部分：不平等}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}媒体观点}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}学界观点}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
